{
  "name": "ipgram",
  "description": "gulp start guide",
  "main": "index.js",
  "authors": [
    "Anton"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datatables.net-dt": "^3.2.2",
    "datatables.net": "^2.1.1",
    "material-design-icons": "^3.0.1",
    "magnific-popup": "^1.1.0"
  }
}
